<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePr-kf-qA9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices Menu-->
        <scene sceneID="TcF-bu-qGV">
            <objects>
                <tableViewController id="urX-mC-Z5J" customClass="DevicesTableViewController" customModule="Swol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sni-WC-DZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deviceCell" editingAccessoryType="disclosureIndicator" textLabel="eve-Hy-DhF" detailTextLabel="7kR-MV-6VA" style="IBUITableViewCellStyleSubtitle" id="J8h-gd-GOO">
                                <rect key="frame" x="20" y="55.5" width="374" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8h-gd-GOO" id="YIU-wQ-aek">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="eve-Hy-DhF">
                                            <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="7kR-MV-6VA">
                                            <rect key="frame" x="20" y="32.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.24313725490196078" green="0.47843137254901957" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="urX-mC-Z5J" id="Rg5-Zj-D53"/>
                            <outlet property="delegate" destination="urX-mC-Z5J" id="4AT-wa-pb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices Menu" largeTitleDisplayMode="always" id="zmM-bA-rcm">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="kwC-3b-SKU">
                            <color key="tintColor" red="0.24313725489999999" green="0.47843137250000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hXL-Xc-sho">
                            <color key="tintColor" red="0.24313725489999999" green="0.47843137250000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="S7d-eC-h4w" kind="presentation" identifier="newDevice" id="lkZ-wd-GDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSx-oT-GFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.4927536231885" y="-277.23214285714283"/>
        </scene>
        <!--Register new device-->
        <scene sceneID="J9G-E7-kfn">
            <objects>
                <tableViewController id="Bt2-h4-cKe" customClass="AddingDeviceTableViewController" customModule="Swol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZNW-6D-1SV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Identifier" footerTitle="If no name is given the device will be called John." id="xPn-gD-aIA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vja-Sv-wGG" customClass="TextTableViewCell" customModule="Swol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vja-Sv-wGG" id="FpE-uJ-uep">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Device name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCY-ES-V5E">
                                                    <rect key="frame" x="20" y="11" width="394" height="22"/>
                                                    <accessibility key="accessibilityConfiguration" hint="The optional identifier to the device" label="Device name"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="nickname"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vCY-ES-V5E" firstAttribute="leading" secondItem="FpE-uJ-uep" secondAttribute="leading" constant="20" symbolic="YES" id="4wJ-LR-rhp"/>
                                                <constraint firstAttribute="trailing" secondItem="vCY-ES-V5E" secondAttribute="trailing" id="X1q-hq-W6i"/>
                                                <constraint firstItem="vCY-ES-V5E" firstAttribute="bottom" secondItem="FpE-uJ-uep" secondAttribute="bottomMargin" id="Xpc-xK-l25"/>
                                                <constraint firstItem="vCY-ES-V5E" firstAttribute="top" secondItem="FpE-uJ-uep" secondAttribute="topMargin" id="yOx-xd-KhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtField" destination="vCY-ES-V5E" id="KNP-O3-mLw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Connection Properties" id="SWW-QY-Sb6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7RF-1j-36M" customClass="TextTableViewCell" customModule="Swol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RF-1j-36M" id="Srg-Qm-NHb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Device IP" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xf-Qb-t4e">
                                                    <rect key="frame" x="20" y="11" width="394" height="22"/>
                                                    <accessibility key="accessibilityConfiguration" hint="The IP address of the device" label="Device IP"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2xf-Qb-t4e" firstAttribute="bottom" secondItem="Srg-Qm-NHb" secondAttribute="bottomMargin" id="8WN-wo-TzR"/>
                                                <constraint firstAttribute="trailing" secondItem="2xf-Qb-t4e" secondAttribute="trailing" id="EWC-vW-fDY"/>
                                                <constraint firstItem="2xf-Qb-t4e" firstAttribute="top" secondItem="Srg-Qm-NHb" secondAttribute="topMargin" id="cFy-OC-7Zl"/>
                                                <constraint firstItem="2xf-Qb-t4e" firstAttribute="leading" secondItem="Srg-Qm-NHb" secondAttribute="leading" constant="20" symbolic="YES" id="pIo-Ah-EdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtField" destination="2xf-Qb-t4e" id="Mly-hj-evN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KXk-6r-Wta" customClass="TextTableViewCell" customModule="Swol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXk-6r-Wta" id="7od-ZV-LI5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Device MAC" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pt2-mC-pxv">
                                                    <rect key="frame" x="20" y="11" width="394" height="22"/>
                                                    <accessibility key="accessibilityConfiguration" hint="The MAC address of the device" label="Device MAC"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pt2-mC-pxv" firstAttribute="leading" secondItem="7od-ZV-LI5" secondAttribute="leading" constant="20" symbolic="YES" id="2CB-sh-4Tn"/>
                                                <constraint firstItem="Pt2-mC-pxv" firstAttribute="top" secondItem="7od-ZV-LI5" secondAttribute="topMargin" id="6JW-pZ-aJD"/>
                                                <constraint firstItem="Pt2-mC-pxv" firstAttribute="bottom" secondItem="7od-ZV-LI5" secondAttribute="bottomMargin" id="F0w-M2-ins"/>
                                                <constraint firstAttribute="trailing" secondItem="Pt2-mC-pxv" secondAttribute="trailing" id="jKm-7l-NrL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtField" destination="Pt2-mC-pxv" id="G9U-uY-I5Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9GK-Mi-oFx" customClass="TextTableViewCell" customModule="Swol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9GK-Mi-oFx" id="X1c-9b-ddN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Port" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TY-A7-Dvi">
                                                    <rect key="frame" x="20" y="11" width="394" height="22"/>
                                                    <accessibility key="accessibilityConfiguration" hint="The port of the router" label="Port"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1TY-A7-Dvi" secondAttribute="trailing" id="DGt-H7-bvk"/>
                                                <constraint firstItem="1TY-A7-Dvi" firstAttribute="leading" secondItem="X1c-9b-ddN" secondAttribute="leading" constant="20" symbolic="YES" id="Ozr-aQ-EFk"/>
                                                <constraint firstItem="1TY-A7-Dvi" firstAttribute="top" secondItem="X1c-9b-ddN" secondAttribute="topMargin" id="jcr-dO-EIh"/>
                                                <constraint firstItem="1TY-A7-Dvi" firstAttribute="bottom" secondItem="X1c-9b-ddN" secondAttribute="bottomMargin" id="tQJ-Dt-g7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtField" destination="1TY-A7-Dvi" id="zgu-wM-QxJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="rSu-fQ-hQc" style="IBUITableViewCellStyleDefault" id="pEF-1w-mvG">
                                        <rect key="frame" x="0.0" y="297.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEF-1w-mvG" id="ILH-Vg-Ysj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Footnote" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="rSu-fQ-hQc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration" hint="The states of the filled informations.">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bt2-h4-cKe" id="pga-j6-AWa"/>
                            <outlet property="delegate" destination="Bt2-h4-cKe" id="VFh-gd-g0Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register new device" id="Clc-iE-gYG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LCs-0T-MMx">
                            <color key="tintColor" red="0.24313725489999999" green="0.47843137250000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelTap:" destination="Bt2-h4-cKe" id="kUb-Gp-e5j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" style="done" id="hTk-p2-1Lv">
                            <color key="tintColor" red="0.24313725489999999" green="0.47843137250000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="doneTap:" destination="Bt2-h4-cKe" id="dQV-bC-BP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="hTk-p2-1Lv" id="ji9-O7-TRg"/>
                        <outlet property="footerTableViewCell" destination="pEF-1w-mvG" id="tnq-8l-Jf0"/>
                        <outlet property="ipTableViewCell" destination="7RF-1j-36M" id="epK-oV-XMM"/>
                        <outlet property="macTableViewCell" destination="KXk-6r-Wta" id="muF-fV-bm8"/>
                        <outlet property="nameTableViewCell" destination="vja-Sv-wGG" id="dei-Mk-uJs"/>
                        <outlet property="portTableViewCell" destination="9GK-Mi-oFx" id="WvO-vy-M8J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg7-N5-x9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="-277"/>
        </scene>
        <!--Settings-->
        <scene sceneID="C3M-hw-kbN">
            <objects>
                <tableViewController id="erM-4b-10g" customClass="SettingsTableViewController" customModule="Swol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bID-SJ-wuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="iCloud Settings" id="bfB-Tl-xzl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dax-Ki-isc" style="IBUITableViewCellStyleDefault" id="hxL-4h-FTe" customClass="SwitchTableViewCell" customModule="Swol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxL-4h-FTe" id="1Dt-MV-YUg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iCloud Synchronization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="dax-Ki-isc" userLabel="iCloud Synchronization">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b3W-LB-MEJ">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3W-LB-MEJ" id="7NU-lM-s2M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erase All iCloud Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHL-mx-XCg">
                                                    <rect key="frame" x="127" y="11.5" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IHL-mx-XCg" firstAttribute="centerY" secondItem="7NU-lM-s2M" secondAttribute="centerY" id="9qZ-Eb-zNc"/>
                                                <constraint firstItem="IHL-mx-XCg" firstAttribute="centerX" secondItem="7NU-lM-s2M" secondAttribute="centerX" id="MB7-61-6XY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tutorial" id="ySD-2x-QMV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hsv-L7-O6e">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hsv-L7-O6e" id="dve-7C-qW2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replay the tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-6s-jvf">
                                                    <rect key="frame" x="137.5" y="11.5" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="Action Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Anm-6s-jvf" firstAttribute="centerY" secondItem="dve-7C-qW2" secondAttribute="centerY" id="F1F-of-5ox"/>
                                                <constraint firstItem="Anm-6s-jvf" firstAttribute="centerX" secondItem="dve-7C-qW2" secondAttribute="centerX" id="vOi-99-gtX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="erM-4b-10g" id="EEM-cL-Msx"/>
                            <outlet property="delegate" destination="erM-4b-10g" id="Uje-sh-5Gr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="ellipsis.circle" catalog="system" selectedImage="ellipsis.circle.fill" id="z6l-q0-Ddl"/>
                    <connections>
                        <outlet property="iCloudTableViewCell" destination="hxL-4h-FTe" id="UGc-fJ-lfV"/>
                        <segue destination="1FS-Lb-OsE" kind="presentation" identifier="tutorial" modalPresentationStyle="automatic" id="Txo-nw-alN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swd-ht-22W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="471"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="0dW-sM-3TO">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" id="1FS-Lb-OsE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdK-rL-gj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Njt-P0-bi5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7d-eC-h4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXF-fo-K0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bt2-h4-cKe" kind="relationship" relationship="rootViewController" id="a6g-wh-gPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7G-hd-kh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="-277"/>
        </scene>
        <!--Swol Tab Bar Controller-->
        <scene sceneID="MlG-rQ-Hll">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ePr-kf-qA9" customClass="SwolTabBarController" customModule="Swol" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n3F-m3-zvv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pxc-qt-0J2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.24313725490196078" green="0.47843137254901957" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qOV-g2-E6P" kind="relationship" relationship="viewControllers" id="in5-f6-pHf"/>
                        <segue destination="erM-4b-10g" kind="relationship" relationship="viewControllers" id="SDa-7R-fUn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aid-eD-RTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-277"/>
        </scene>
        <!--Devices-->
        <scene sceneID="EJQ-PZ-V8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOV-g2-E6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="desktopcomputer" catalog="system" selectedImage="desktopcomputer" id="eJI-j3-Rzg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1f-YC-A7F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urX-mC-Z5J" kind="relationship" relationship="rootViewController" id="lIV-dP-i6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoA-Dl-US9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="-277.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="desktopcomputer" catalog="system" width="64" height="50"/>
        <image name="ellipsis.circle" catalog="system" width="64" height="60"/>
        <image name="ellipsis.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="Action Color">
            <color red="0.24300000071525574" green="0.4779999852180481" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" red="0.24313725490196078" green="0.47843137254901957" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
