<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hW-bl-k7v">
    <device id="mac" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="aP2-QZ-Igr">
            <objects>
                <viewController id="3b5-z8-dbu" customClass="TutorialViewController" customModule="Swol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyC-bb-p8c">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's wake on lan?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-og-XOY">
                                <rect key="frame" x="20" y="50" width="760" height="40"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.23921568627450979" green="0.63921568627450975" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-HU-DIi">
                                <rect key="frame" x="40" y="335" width="720" height="86"/>
                                <string key="text">Mostly known as WOL, it's a pattern that allows a device to be turned on by a network message.  It relies on your router settings and a receiver proper configured on your device.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiS-2L-Gpm">
                                <rect key="frame" x="318" y="486" width="164" height="49"/>
                                <accessibility key="accessibilityConfiguration" label="Continue to next step"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Continue" backgroundImage="btnTutorialBackground">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="continueTapWithAnimation:" destination="3b5-z8-dbu" eventType="touchUpInside" id="Ozf-eR-hHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPT-1L-7Hf">
                                <rect key="frame" x="0.0" y="532" width="800" height="32"/>
                                <accessibility key="accessibilityConfiguration" label="Skip the tutorial"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="Action Color"/>
                                </state>
                                <connections>
                                    <action selector="endTutorialTap:" destination="3b5-z8-dbu" eventType="touchUpInside" id="mMv-nb-CZZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sleeping01" translatesAutoresizingMaskIntoConstraints="NO" id="pqb-hZ-fEz">
                                <rect key="frame" x="310" y="130" width="180" height="180"/>
                                <accessibility key="accessibilityConfiguration" label="An animation of a computer sleeping">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pqb-hZ-fEz" secondAttribute="height" multiplier="1:1" id="8Ie-DE-dc8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C0P-uE-GwV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C0P-uE-GwV" firstAttribute="trailing" secondItem="OSw-og-XOY" secondAttribute="trailing" constant="20" id="5Qf-Oq-cPb"/>
                            <constraint firstItem="OSw-og-XOY" firstAttribute="top" secondItem="C0P-uE-GwV" secondAttribute="top" constant="50" id="5xL-ew-Lj8"/>
                            <constraint firstItem="OSw-og-XOY" firstAttribute="leading" secondItem="C0P-uE-GwV" secondAttribute="leading" constant="20" id="KIb-CY-3c2"/>
                            <constraint firstItem="YiS-2L-Gpm" firstAttribute="centerX" secondItem="C0P-uE-GwV" secondAttribute="centerX" id="MWC-Nw-F3g"/>
                            <constraint firstItem="pqb-hZ-fEz" firstAttribute="centerX" secondItem="C0P-uE-GwV" secondAttribute="centerX" id="Mbx-Tn-MWA"/>
                            <constraint firstItem="C0P-uE-GwV" firstAttribute="trailing" secondItem="ZPT-1L-7Hf" secondAttribute="trailing" id="Wd2-al-BAq"/>
                            <constraint firstItem="CDT-HU-DIi" firstAttribute="top" secondItem="pqb-hZ-fEz" secondAttribute="bottom" constant="25" id="YRW-he-XDb"/>
                            <constraint firstItem="pqb-hZ-fEz" firstAttribute="width" secondItem="zyC-bb-p8c" secondAttribute="height" multiplier="0.3" id="YnB-yB-9GK"/>
                            <constraint firstItem="CDT-HU-DIi" firstAttribute="leading" secondItem="C0P-uE-GwV" secondAttribute="leading" constant="40" id="byt-Py-vrZ"/>
                            <constraint firstItem="pqb-hZ-fEz" firstAttribute="top" secondItem="OSw-og-XOY" secondAttribute="bottom" constant="40" id="dNo-cM-7yS"/>
                            <constraint firstItem="C0P-uE-GwV" firstAttribute="trailing" secondItem="CDT-HU-DIi" secondAttribute="trailing" constant="40" id="fZS-IT-Fbf"/>
                            <constraint firstItem="YiS-2L-Gpm" firstAttribute="centerY" secondItem="C0P-uE-GwV" secondAttribute="centerY" multiplier="1.7" id="fsW-cU-ika"/>
                            <constraint firstItem="YiS-2L-Gpm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CDT-HU-DIi" secondAttribute="bottom" constant="1" id="phf-Vj-pQR"/>
                            <constraint firstItem="ZPT-1L-7Hf" firstAttribute="leading" secondItem="C0P-uE-GwV" secondAttribute="leading" id="tml-xA-riS"/>
                            <constraint firstItem="ZPT-1L-7Hf" firstAttribute="centerY" secondItem="C0P-uE-GwV" secondAttribute="centerY" multiplier="1.825" id="uzl-aL-3E6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OHD-eZ-TeG"/>
                    <connections>
                        <outlet property="computer" destination="pqb-hZ-fEz" id="oOL-cF-w59"/>
                        <segue destination="cEU-MY-gkE" kind="show" identifier="continue" id="Sys-tv-vqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGh-wN-MFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="80.357142857142847"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="r7W-kF-hj8">
            <objects>
                <viewController id="cEU-MY-gkE" customClass="TutorialViewController" customModule="Swol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNW-G2-8zs">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting up your router" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWo-Cr-u40">
                                <rect key="frame" x="20" y="50" width="760" height="40"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Router" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-Ox-tGa">
                                <rect key="frame" x="310" y="130" width="180" height="180"/>
                                <accessibility key="accessibilityConfiguration" label="A cartoon router">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V3G-Ox-tGa" secondAttribute="height" multiplier="1:1" id="fIJ-72-RuU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-uq-w5I">
                                <rect key="frame" x="40" y="335" width="720" height="108"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">The easiest way to configure  your router, is to foward(NAT) an UDP port to the broadcast address xxx.xxx.xxx.255
 If your router arealdy has some sort of configuration, you'll need to calculate its broadcast mask.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-qi-KtZ">
                                <rect key="frame" x="318" y="486" width="164" height="49"/>
                                <accessibility key="accessibilityConfiguration" label="Continue to next step"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Continue" backgroundImage="btnTutorialBackground">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="w9v-dN-gRG" kind="show" identifier="" id="kOO-EJ-Q7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrD-kG-nS9">
                                <rect key="frame" x="0.0" y="532" width="800" height="32"/>
                                <accessibility key="accessibilityConfiguration" label="Skip the tutorial"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="Action Color"/>
                                </state>
                                <connections>
                                    <action selector="endTutorialTap:" destination="cEU-MY-gkE" eventType="touchUpInside" id="bFb-l0-dfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-wo-zT1">
                                <rect key="frame" x="15" y="10" width="46" height="46"/>
                                <accessibility key="accessibilityConfiguration" label="Return to the previous step"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xar-wo-zT1" secondAttribute="height" multiplier="1:1" id="dZd-DZ-fr9"/>
                                    <constraint firstAttribute="height" constant="46" id="er2-vI-3Ka"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnTutorialBack"/>
                                <connections>
                                    <action selector="returnTap:" destination="cEU-MY-gkE" eventType="touchUpInside" id="WfT-hL-wI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k6c-LI-Kan"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3G-Ox-tGa" firstAttribute="height" secondItem="hNW-G2-8zs" secondAttribute="height" multiplier="0.3" id="5mF-uX-6TN"/>
                            <constraint firstItem="V3G-Ox-tGa" firstAttribute="top" secondItem="RWo-Cr-u40" secondAttribute="bottom" constant="40" id="AlW-Jt-Pdz"/>
                            <constraint firstItem="cuV-qi-KtZ" firstAttribute="centerY" secondItem="k6c-LI-Kan" secondAttribute="centerY" multiplier="1.7" id="EvM-Vc-6MP"/>
                            <constraint firstItem="RWo-Cr-u40" firstAttribute="top" secondItem="k6c-LI-Kan" secondAttribute="top" constant="50" id="JpE-AM-BSC"/>
                            <constraint firstItem="oHg-uq-w5I" firstAttribute="leading" secondItem="k6c-LI-Kan" secondAttribute="leading" constant="40" id="L5k-Ev-wpk"/>
                            <constraint firstItem="V3G-Ox-tGa" firstAttribute="centerX" secondItem="k6c-LI-Kan" secondAttribute="centerX" id="Otd-S8-JNf"/>
                            <constraint firstItem="cuV-qi-KtZ" firstAttribute="centerX" secondItem="k6c-LI-Kan" secondAttribute="centerX" id="eb2-iE-MND"/>
                            <constraint firstItem="k6c-LI-Kan" firstAttribute="trailing" secondItem="RWo-Cr-u40" secondAttribute="trailing" constant="20" id="kaw-6w-TtG"/>
                            <constraint firstItem="Xar-wo-zT1" firstAttribute="top" secondItem="k6c-LI-Kan" secondAttribute="top" constant="10" id="kbd-tz-KYI"/>
                            <constraint firstItem="QrD-kG-nS9" firstAttribute="centerY" secondItem="k6c-LI-Kan" secondAttribute="centerY" multiplier="1.825" id="l1h-Rw-jw8"/>
                            <constraint firstItem="oHg-uq-w5I" firstAttribute="top" secondItem="V3G-Ox-tGa" secondAttribute="bottom" constant="25" id="lKb-XO-N2J"/>
                            <constraint firstItem="QrD-kG-nS9" firstAttribute="leading" secondItem="k6c-LI-Kan" secondAttribute="leading" id="mKN-lD-YLg"/>
                            <constraint firstItem="Xar-wo-zT1" firstAttribute="leading" secondItem="k6c-LI-Kan" secondAttribute="leading" constant="15" id="nef-85-6jT"/>
                            <constraint firstItem="k6c-LI-Kan" firstAttribute="trailing" secondItem="QrD-kG-nS9" secondAttribute="trailing" id="od9-Bd-TzQ"/>
                            <constraint firstItem="k6c-LI-Kan" firstAttribute="trailing" secondItem="oHg-uq-w5I" secondAttribute="trailing" constant="40" id="pP0-VF-7cL"/>
                            <constraint firstItem="RWo-Cr-u40" firstAttribute="leading" secondItem="k6c-LI-Kan" secondAttribute="leading" constant="20" id="q8Y-WV-B8R"/>
                            <constraint firstItem="cuV-qi-KtZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oHg-uq-w5I" secondAttribute="bottom" constant="1" id="vG6-gd-pDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zko-Nc-XRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dal-ty-VEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="79.6875"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="lIN-MC-sR9">
            <objects>
                <viewController id="w9v-dN-gRG" customClass="TutorialViewController" customModule="Swol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDb-Ul-IJH">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your OS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-CW-RUm">
                                <rect key="frame" x="20" y="50" width="760" height="40"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OSBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CSz-xV-6hc">
                                <rect key="frame" x="0.0" y="-82" width="800" height="614"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CSz-xV-6hc" secondAttribute="height" multiplier="125:96" id="eZz-dO-gTo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4f-04-LzJ">
                                <rect key="frame" x="0.0" y="539" width="800" height="32"/>
                                <accessibility key="accessibilityConfiguration" label="Skip the tutorial"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="Action Color"/>
                                </state>
                                <connections>
                                    <action selector="endTutorialTap:" destination="w9v-dN-gRG" eventType="touchUpInside" id="oQA-dL-ztI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCD-7E-F0B">
                                <rect key="frame" x="15" y="10" width="46" height="46"/>
                                <accessibility key="accessibilityConfiguration" label="Return to the previous step"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ECj-Qk-CxD"/>
                                    <constraint firstAttribute="width" secondItem="HCD-7E-F0B" secondAttribute="height" multiplier="1:1" id="UaU-9G-UDC"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnTutorialBack"/>
                                <connections>
                                    <action selector="returnTap:" destination="w9v-dN-gRG" eventType="touchUpInside" id="g2a-gE-1A2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06c-AJ-XnT">
                                <rect key="frame" x="156" y="397" width="88" height="105"/>
                                <accessibility key="accessibilityConfiguration" label="macOS"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="06c-AJ-XnT" secondAttribute="height" multiplier="131:157" id="D6L-Zy-cGL"/>
                                </constraints>
                                <state key="normal" backgroundImage="Apple Logo"/>
                                <connections>
                                    <segue destination="4td-ho-ScJ" kind="show" id="qiz-NB-3u7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1P-BU-Ep2">
                                <rect key="frame" x="559" y="414" width="82" height="90"/>
                                <accessibility key="accessibilityConfiguration" label="Windows"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T1P-BU-Ep2" secondAttribute="height" multiplier="41:45" id="gXn-z7-Dfn"/>
                                </constraints>
                                <state key="normal" backgroundImage="Windows Logo"/>
                                <connections>
                                    <segue destination="XQv-tW-hIP" kind="show" id="BcF-24-G5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sH-BC-p8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CSz-xV-6hc" firstAttribute="centerY" secondItem="8sH-BC-p8V" secondAttribute="centerY" multiplier="0.75" id="6RQ-RJ-z8w"/>
                            <constraint firstItem="HCD-7E-F0B" firstAttribute="leading" secondItem="8sH-BC-p8V" secondAttribute="leading" constant="15" id="FcE-eX-EZm"/>
                            <constraint firstAttribute="trailing" secondItem="CSz-xV-6hc" secondAttribute="trailing" id="HdU-Ek-Iz4"/>
                            <constraint firstItem="T1P-BU-Ep2" firstAttribute="centerX" secondItem="8sH-BC-p8V" secondAttribute="centerX" multiplier="1.5" id="JSV-t7-YWL"/>
                            <constraint firstItem="06c-AJ-XnT" firstAttribute="centerX" secondItem="8sH-BC-p8V" secondAttribute="centerX" multiplier="0.5" id="QNt-1t-4vd"/>
                            <constraint firstItem="06c-AJ-XnT" firstAttribute="height" secondItem="eDb-Ul-IJH" secondAttribute="height" multiplier="0.175223" id="VRz-92-eH6"/>
                            <constraint firstItem="T1P-BU-Ep2" firstAttribute="height" secondItem="eDb-Ul-IJH" secondAttribute="height" multiplier="0.15067" id="X5U-Ib-1ys"/>
                            <constraint firstItem="zpo-CW-RUm" firstAttribute="leading" secondItem="8sH-BC-p8V" secondAttribute="leading" constant="20" id="XEu-Hb-SxT"/>
                            <constraint firstItem="V4f-04-LzJ" firstAttribute="leading" secondItem="8sH-BC-p8V" secondAttribute="leading" id="ZXw-gs-fkq"/>
                            <constraint firstItem="zpo-CW-RUm" firstAttribute="top" secondItem="8sH-BC-p8V" secondAttribute="top" constant="50" id="Zk0-7I-Dke"/>
                            <constraint firstItem="CSz-xV-6hc" firstAttribute="leading" secondItem="eDb-Ul-IJH" secondAttribute="leading" id="aKb-fR-clO"/>
                            <constraint firstItem="8sH-BC-p8V" firstAttribute="trailing" secondItem="zpo-CW-RUm" secondAttribute="trailing" constant="20" id="bZR-KT-xMz"/>
                            <constraint firstItem="T1P-BU-Ep2" firstAttribute="centerY" secondItem="06c-AJ-XnT" secondAttribute="centerY" multiplier="1.02" id="boS-WW-CRv"/>
                            <constraint firstItem="V4f-04-LzJ" firstAttribute="centerY" secondItem="8sH-BC-p8V" secondAttribute="centerY" multiplier="1.85" id="gOa-dG-EAm"/>
                            <constraint firstItem="06c-AJ-XnT" firstAttribute="centerY" secondItem="8sH-BC-p8V" secondAttribute="centerY" multiplier="1.5" id="qwH-DS-di7"/>
                            <constraint firstItem="8sH-BC-p8V" firstAttribute="trailing" secondItem="V4f-04-LzJ" secondAttribute="trailing" id="uKL-Od-IVI"/>
                            <constraint firstItem="HCD-7E-F0B" firstAttribute="top" secondItem="8sH-BC-p8V" secondAttribute="top" constant="10" id="vo8-pu-9E3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7iD-bK-7R4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1j-F6-ngd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468.1159420289855" y="79.6875"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="JYr-Dc-aIo">
            <objects>
                <viewController id="4td-ho-ScJ" customClass="TutorialViewController" customModule="Swol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wR1-fY-5mt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1165"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-XG-Umb">
                                <rect key="frame" x="20" y="0.0" width="46" height="46"/>
                                <accessibility key="accessibilityConfiguration" label="Return to the previous step"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="pHh-Ag-npi"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnTutorialBack"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiL-OS-AxE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmJ-Gx-TXC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1089"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabling in MacOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-Ia-EG8">
                                                <rect key="frame" x="20" y="50" width="374" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dex-9b-e6Y">
                                                <rect key="frame" x="40" y="130" width="334" height="64"/>
                                                <string key="text">• Head to "System and Preferences" 
• Select "Energy Saver"
• Check "Wake for network access"</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacOS Wake for Network" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-G9-vMY">
                                                <rect key="frame" x="20" y="204" width="374" height="252"/>
                                                <accessibility key="accessibilityConfiguration" label="MacOS Energy Saver with Wake for network access checked">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d9W-G9-vMY" secondAttribute="height" multiplier="319:215" id="yU4-Pg-LFP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieving your IP/MAC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5E-pC-47y">
                                                <rect key="frame" x="20" y="496" width="374" height="40"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-C3-Znp">
                                                <rect key="frame" x="40" y="576" width="334" height="86"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <string key="text">• Head to "System and Preferences" 
• Select "Network"
• Go to advanced settings
• Get your IP and Mac Address</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacOS TCPIP" translatesAutoresizingMaskIntoConstraints="NO" id="YDs-qp-nwT">
                                                <rect key="frame" x="20" y="672" width="374" height="313"/>
                                                <accessibility key="accessibilityConfiguration" label="MacOS advanced network settings showing IP settings">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-ZU-6la">
                                                <rect key="frame" x="125" y="1025" width="164" height="49"/>
                                                <accessibility key="accessibilityConfiguration" label="Dismiss the tutorial."/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Done" backgroundImage="btnTutorialBackground">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="endTutorialTap:" destination="4td-ho-ScJ" eventType="touchUpInside" id="thI-Fk-MsZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dex-9b-e6Y" firstAttribute="top" secondItem="Qv0-Ia-EG8" secondAttribute="bottom" constant="40" id="8Qs-fw-V09"/>
                                            <constraint firstItem="dex-9b-e6Y" firstAttribute="leading" secondItem="RmJ-Gx-TXC" secondAttribute="leading" constant="40" id="CMl-ht-1I6"/>
                                            <constraint firstAttribute="trailing" secondItem="p5E-pC-47y" secondAttribute="trailing" constant="20" symbolic="YES" id="J8p-g8-NWa"/>
                                            <constraint firstItem="p5E-pC-47y" firstAttribute="leading" secondItem="RmJ-Gx-TXC" secondAttribute="leading" constant="20" symbolic="YES" id="Mif-Tz-Hci"/>
                                            <constraint firstItem="d9W-G9-vMY" firstAttribute="width" secondItem="d9W-G9-vMY" secondAttribute="height" multiplier="319:215" id="Vb3-ep-hlp"/>
                                            <constraint firstItem="YDs-qp-nwT" firstAttribute="top" secondItem="Ui3-C3-Znp" secondAttribute="bottom" constant="10" id="WcZ-vO-RLb"/>
                                            <constraint firstItem="Ui3-C3-Znp" firstAttribute="top" secondItem="p5E-pC-47y" secondAttribute="bottom" constant="40" id="Wo3-eh-OIz"/>
                                            <constraint firstAttribute="trailing" secondItem="YDs-qp-nwT" secondAttribute="trailing" constant="20" id="Xja-Zz-evt"/>
                                            <constraint firstItem="Qv0-Ia-EG8" firstAttribute="top" secondItem="RmJ-Gx-TXC" secondAttribute="top" constant="50" id="YkM-DO-ojI"/>
                                            <constraint firstItem="Tb7-ZU-6la" firstAttribute="top" secondItem="YDs-qp-nwT" secondAttribute="bottom" constant="40" id="ZTh-i7-wKl"/>
                                            <constraint firstItem="Tb7-ZU-6la" firstAttribute="centerX" secondItem="RmJ-Gx-TXC" secondAttribute="centerX" id="aJb-Ig-Iab"/>
                                            <constraint firstItem="Qv0-Ia-EG8" firstAttribute="leading" secondItem="RmJ-Gx-TXC" secondAttribute="leading" constant="20" symbolic="YES" id="bTb-Gg-qiv"/>
                                            <constraint firstItem="YDs-qp-nwT" firstAttribute="width" secondItem="YDs-qp-nwT" secondAttribute="height" multiplier="319:267" id="eI4-h6-9xr"/>
                                            <constraint firstAttribute="trailing" secondItem="Ui3-C3-Znp" secondAttribute="trailing" constant="40" id="ilq-ON-ihl"/>
                                            <constraint firstAttribute="trailing" secondItem="Qv0-Ia-EG8" secondAttribute="trailing" constant="20" symbolic="YES" id="jXR-Vc-zxa"/>
                                            <constraint firstItem="p5E-pC-47y" firstAttribute="top" secondItem="d9W-G9-vMY" secondAttribute="bottom" constant="40" id="kWw-fX-CWT"/>
                                            <constraint firstAttribute="bottom" secondItem="Tb7-ZU-6la" secondAttribute="bottom" constant="15" id="plg-df-TDR"/>
                                            <constraint firstAttribute="trailing" secondItem="d9W-G9-vMY" secondAttribute="trailing" constant="20" id="qLq-Ny-nFU"/>
                                            <constraint firstAttribute="trailing" secondItem="dex-9b-e6Y" secondAttribute="trailing" constant="40" id="tFa-nL-c19"/>
                                            <constraint firstItem="d9W-G9-vMY" firstAttribute="leading" secondItem="RmJ-Gx-TXC" secondAttribute="leading" constant="20" id="vm4-0a-BWY"/>
                                            <constraint firstItem="d9W-G9-vMY" firstAttribute="top" secondItem="dex-9b-e6Y" secondAttribute="bottom" constant="10" id="xgX-cB-N4n"/>
                                            <constraint firstItem="YDs-qp-nwT" firstAttribute="leading" secondItem="RmJ-Gx-TXC" secondAttribute="leading" constant="20" id="zKG-4L-l9t"/>
                                            <constraint firstItem="Ui3-C3-Znp" firstAttribute="leading" secondItem="RmJ-Gx-TXC" secondAttribute="leading" constant="40" id="zqk-b4-DBR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RmJ-Gx-TXC" secondAttribute="bottom" id="09g-Jh-Isz"/>
                                    <constraint firstAttribute="trailing" secondItem="RmJ-Gx-TXC" secondAttribute="trailing" id="6Wv-69-1TB"/>
                                    <constraint firstItem="RmJ-Gx-TXC" firstAttribute="leading" secondItem="iiL-OS-AxE" secondAttribute="leading" id="F6V-0B-Tql"/>
                                    <constraint firstItem="RmJ-Gx-TXC" firstAttribute="top" secondItem="iiL-OS-AxE" secondAttribute="top" id="ON7-AV-1l7"/>
                                    <constraint firstItem="RmJ-Gx-TXC" firstAttribute="width" secondItem="iiL-OS-AxE" secondAttribute="width" id="aya-Dw-s9v"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uur-P8-Trr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TJK-QB-CeG"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-JD-h4F">
                                <rect key="frame" x="15" y="10" width="46" height="46"/>
                                <accessibility key="accessibilityConfiguration" label="Return to the previous step"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0bf-g3-GoA"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnTutorialBack"/>
                                <connections>
                                    <action selector="returnTap:" destination="4td-ho-ScJ" eventType="touchUpInside" id="ly0-up-uSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sid-Ut-lw7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdB-XG-Umb" firstAttribute="width" secondItem="bdB-XG-Umb" secondAttribute="height" multiplier="1:1" id="7W0-us-ZUT"/>
                            <constraint firstItem="DWS-JD-h4F" firstAttribute="width" secondItem="DWS-JD-h4F" secondAttribute="height" multiplier="1:1" id="ETj-Pn-LXR"/>
                            <constraint firstItem="iiL-OS-AxE" firstAttribute="leading" secondItem="Sid-Ut-lw7" secondAttribute="leading" id="LCs-ZR-zFN"/>
                            <constraint firstItem="DWS-JD-h4F" firstAttribute="top" secondItem="Sid-Ut-lw7" secondAttribute="top" constant="10" id="LEe-eU-sGX"/>
                            <constraint firstItem="iiL-OS-AxE" firstAttribute="top" secondItem="Sid-Ut-lw7" secondAttribute="top" id="O61-cu-LfD"/>
                            <constraint firstItem="Sid-Ut-lw7" firstAttribute="bottom" secondItem="iiL-OS-AxE" secondAttribute="bottom" id="PXs-0c-Oie"/>
                            <constraint firstItem="bdB-XG-Umb" firstAttribute="leading" secondItem="Sid-Ut-lw7" secondAttribute="leading" constant="20" id="UAm-UD-PHp"/>
                            <constraint firstItem="bdB-XG-Umb" firstAttribute="top" secondItem="Sid-Ut-lw7" secondAttribute="top" id="Xyy-r4-g6J"/>
                            <constraint firstItem="DWS-JD-h4F" firstAttribute="leading" secondItem="Sid-Ut-lw7" secondAttribute="leading" constant="15" id="aE0-y7-QLT"/>
                            <constraint firstItem="Sid-Ut-lw7" firstAttribute="trailing" secondItem="iiL-OS-AxE" secondAttribute="trailing" id="wbP-nh-AW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sBX-Uk-t4U"/>
                    <size key="freeformSize" width="414" height="1165"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON7-oU-1eX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="180.80357142857142"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="DCt-dn-QaS">
            <objects>
                <viewController id="bwy-Gx-3Q1" customClass="TutorialViewController" customModule="Swol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gk7-xe-Auz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1465"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHT-dx-UcH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1465"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wug-Rm-nsa" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1383"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Enabling in Windows" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-pl-7km">
                                                <rect key="frame" x="20" y="50" width="374" height="40"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-jN-C2Z">
                                                <rect key="frame" x="40" y="130" width="334" height="196"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <string key="text">• Head to "Windows Settings"
• Select "Network and Internet" settings
• Click on  "Change  adapter settings" 
• Right click the network connection you want to enable power managment support and click on "Properties"

On the advanced settings, enable "Wake on Magic Packet"</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Windows 10 Wake on magic packet" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-JE-u5O">
                                                <rect key="frame" x="20" y="336" width="374" height="426"/>
                                                <accessibility key="accessibilityConfiguration" label="Windows 10 on advanced settings with &quot;Wake on Magic Packet&quot; enabled.">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hlO-JE-u5O" secondAttribute="height" multiplier="308:351" id="Jyn-8K-eCU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckn-Ne-Abe">
                                                <rect key="frame" x="40" y="772" width="334" height="42"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <string key="text">Now head into the Power Management
tab and enable all checkboxes</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Windows 10 Power Management" translatesAutoresizingMaskIntoConstraints="NO" id="QoH-KT-nMu">
                                                <rect key="frame" x="20" y="824" width="374" height="425"/>
                                                <accessibility key="accessibilityConfiguration" label="Windows 10 Power Management with all checkboxes checked.">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QoH-KT-nMu" secondAttribute="height" multiplier="22:25" id="xia-Q1-gRV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-PL-DB7">
                                                <rect key="frame" x="125" y="1289" width="164" height="49"/>
                                                <accessibility key="accessibilityConfiguration" label="Next Step. Step 2 of 3."/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Next" backgroundImage="btnTutorialBackground">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="guc-yf-Y2G" kind="show" id="OUz-9o-o7Y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Step 2 of 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNU-OS-W7L">
                                                <rect key="frame" x="20" y="1353" width="374" height="20"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="Action Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uf3-pl-7km" firstAttribute="leading" secondItem="wug-Rm-nsa" secondAttribute="leading" constant="20" symbolic="YES" id="0NQ-fv-bJR"/>
                                            <constraint firstItem="Ckn-Ne-Abe" firstAttribute="leading" secondItem="wug-Rm-nsa" secondAttribute="leading" constant="40" id="3nI-M1-ME2"/>
                                            <constraint firstItem="VNU-OS-W7L" firstAttribute="leading" secondItem="wug-Rm-nsa" secondAttribute="leading" constant="20" symbolic="YES" id="9FK-iJ-rpR"/>
                                            <constraint firstAttribute="bottom" secondItem="VNU-OS-W7L" secondAttribute="bottom" constant="10" id="B8M-Yg-GiG"/>
                                            <constraint firstAttribute="trailing" secondItem="QoH-KT-nMu" secondAttribute="trailing" constant="20" id="Cy2-B1-gZp"/>
                                            <constraint firstItem="yDD-jN-C2Z" firstAttribute="leading" secondItem="wug-Rm-nsa" secondAttribute="leading" constant="40" id="Fgi-fL-CIF"/>
                                            <constraint firstItem="uf3-pl-7km" firstAttribute="top" secondItem="wug-Rm-nsa" secondAttribute="top" constant="50" id="GU7-vl-OAs"/>
                                            <constraint firstItem="QoH-KT-nMu" firstAttribute="leading" secondItem="wug-Rm-nsa" secondAttribute="leading" constant="20" id="H1o-G4-8sT"/>
                                            <constraint firstAttribute="trailing" secondItem="VNU-OS-W7L" secondAttribute="trailing" constant="20" symbolic="YES" id="HCv-ca-JG1"/>
                                            <constraint firstAttribute="trailing" secondItem="Ckn-Ne-Abe" secondAttribute="trailing" constant="40" id="QbL-AN-VcE"/>
                                            <constraint firstAttribute="trailing" secondItem="hlO-JE-u5O" secondAttribute="trailing" constant="20" id="S4x-Wa-Wk1"/>
                                            <constraint firstAttribute="trailing" secondItem="yDD-jN-C2Z" secondAttribute="trailing" constant="40" id="Ua2-Ag-yDx"/>
                                            <constraint firstItem="yDD-jN-C2Z" firstAttribute="top" secondItem="uf3-pl-7km" secondAttribute="bottom" constant="40" id="Wy1-ej-c7W"/>
                                            <constraint firstItem="Ckn-Ne-Abe" firstAttribute="top" secondItem="hlO-JE-u5O" secondAttribute="bottom" constant="10" id="Xa0-yg-pbX"/>
                                            <constraint firstItem="WJF-PL-DB7" firstAttribute="top" secondItem="QoH-KT-nMu" secondAttribute="bottom" constant="40" id="aTH-wM-Gbu"/>
                                            <constraint firstAttribute="trailing" secondItem="uf3-pl-7km" secondAttribute="trailing" constant="20" symbolic="YES" id="dpX-pn-O5G"/>
                                            <constraint firstItem="WJF-PL-DB7" firstAttribute="centerX" secondItem="QoH-KT-nMu" secondAttribute="centerX" id="ejy-0L-GiD"/>
                                            <constraint firstItem="VNU-OS-W7L" firstAttribute="top" secondItem="WJF-PL-DB7" secondAttribute="bottom" constant="15" id="f3Y-ZU-1cB"/>
                                            <constraint firstItem="QoH-KT-nMu" firstAttribute="top" secondItem="Ckn-Ne-Abe" secondAttribute="bottom" constant="10" id="oFZ-cX-GbN"/>
                                            <constraint firstItem="hlO-JE-u5O" firstAttribute="top" secondItem="yDD-jN-C2Z" secondAttribute="bottom" constant="10" id="p7I-vd-BtA"/>
                                            <constraint firstItem="hlO-JE-u5O" firstAttribute="leading" secondItem="wug-Rm-nsa" secondAttribute="leading" constant="20" id="uSM-bb-BuB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wug-Rm-nsa" secondAttribute="bottom" id="5eU-oU-ULA"/>
                                    <constraint firstItem="wug-Rm-nsa" firstAttribute="top" secondItem="iHT-dx-UcH" secondAttribute="top" id="FeY-uk-92i"/>
                                    <constraint firstItem="wug-Rm-nsa" firstAttribute="leading" secondItem="iHT-dx-UcH" secondAttribute="leading" id="HSX-fb-K6E"/>
                                    <constraint firstAttribute="trailing" secondItem="wug-Rm-nsa" secondAttribute="trailing" id="MgN-aq-xyl"/>
                                    <constraint firstItem="wug-Rm-nsa" firstAttribute="width" secondItem="iHT-dx-UcH" secondAttribute="width" id="slO-ya-8Vb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zkt-8u-8fO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lUs-H0-Dtc"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygQ-Qo-8JM">
                                <rect key="frame" x="15" y="10" width="46" height="46"/>
                                <accessibility key="accessibilityConfiguration" label="Return to the previous step"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="haM-fP-wlv"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnTutorialBack"/>
                                <connections>
                                    <action selector="returnTap:" destination="bwy-Gx-3Q1" eventType="touchUpInside" id="7Xs-Lz-8ic"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kSx-zP-9HG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kSx-zP-9HG" firstAttribute="bottom" secondItem="iHT-dx-UcH" secondAttribute="bottom" id="4NL-Bd-aOm"/>
                            <constraint firstItem="kSx-zP-9HG" firstAttribute="trailing" secondItem="iHT-dx-UcH" secondAttribute="trailing" id="Kf8-Cb-Heh"/>
                            <constraint firstItem="ygQ-Qo-8JM" firstAttribute="top" secondItem="kSx-zP-9HG" secondAttribute="top" constant="10" id="XK4-Hl-X9K"/>
                            <constraint firstItem="iHT-dx-UcH" firstAttribute="top" secondItem="kSx-zP-9HG" secondAttribute="top" id="Xye-9O-fFH"/>
                            <constraint firstItem="ygQ-Qo-8JM" firstAttribute="leading" secondItem="kSx-zP-9HG" secondAttribute="leading" constant="15" id="ZwE-o7-QNP"/>
                            <constraint firstItem="iHT-dx-UcH" firstAttribute="leading" secondItem="kSx-zP-9HG" secondAttribute="leading" id="iCj-60-yge"/>
                            <constraint firstItem="ygQ-Qo-8JM" firstAttribute="width" secondItem="ygQ-Qo-8JM" secondAttribute="height" multiplier="1:1" id="rTk-oy-Z2v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sSj-bw-6aq"/>
                    <size key="freeformSize" width="414" height="1464.5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm6-pG-6ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4544.927536231884" y="281.91964285714283"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="vMQ-nu-fIv">
            <objects>
                <viewController id="guc-yf-Y2G" customClass="TutorialViewController" customModule="Swol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcH-pA-Vqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-ri-1eO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-X0-XgG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="872"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Enabling in Windows" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-qt-kqR">
                                                <rect key="frame" x="20" y="50" width="374" height="40"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emk-3n-ukZ">
                                                <rect key="frame" x="40" y="130" width="334" height="328"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <string key="text">Some Windows might have a hidden settings that boosts your computer's startup.

In some cases it also disables WOL settings.

• Head to "Control Panel"
• Select "Power Options"
• Click "Choose what the power buttons do"
• Click "Change settings that are currently unavailable"

And then disable "Turn on fast startup"</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Windows 10 Fast startup" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-Ew-GcQ">
                                                <rect key="frame" x="20" y="468" width="374" height="270"/>
                                                <accessibility key="accessibilityConfiguration" label="Windows 10 Power Options with &quot;Turn on fast startup&quot; disabled.">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zhB-Ew-GcQ" secondAttribute="height" multiplier="154:111" id="ips-Us-yeA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-gu-OfV">
                                                <rect key="frame" x="125" y="778" width="164" height="49"/>
                                                <accessibility key="accessibilityConfiguration" label="Dismiss the tutorial."/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Done" backgroundImage="btnTutorialBackground">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="endTutorialTap:" destination="guc-yf-Y2G" eventType="touchUpInside" id="z2O-0z-heC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3 of 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luU-v7-kBi">
                                                <rect key="frame" x="20" y="842" width="374" height="20"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="Action Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YMb-qt-kqR" firstAttribute="leading" secondItem="S0Z-X0-XgG" secondAttribute="leading" constant="20" symbolic="YES" id="61V-zk-8yk"/>
                                            <constraint firstItem="YMb-qt-kqR" firstAttribute="top" secondItem="S0Z-X0-XgG" secondAttribute="top" constant="50" id="Bbt-ex-hDF"/>
                                            <constraint firstItem="DAD-gu-OfV" firstAttribute="top" secondItem="zhB-Ew-GcQ" secondAttribute="bottom" constant="40" id="C8K-0c-Hdf"/>
                                            <constraint firstItem="emk-3n-ukZ" firstAttribute="top" secondItem="YMb-qt-kqR" secondAttribute="bottom" constant="40" id="CZ3-ik-0jM"/>
                                            <constraint firstItem="luU-v7-kBi" firstAttribute="leading" secondItem="S0Z-X0-XgG" secondAttribute="leading" constant="20" symbolic="YES" id="KJG-Mw-iD0"/>
                                            <constraint firstAttribute="trailing" secondItem="YMb-qt-kqR" secondAttribute="trailing" constant="20" symbolic="YES" id="TTs-4v-zlU"/>
                                            <constraint firstAttribute="trailing" secondItem="luU-v7-kBi" secondAttribute="trailing" constant="20" symbolic="YES" id="TmV-hp-CT9"/>
                                            <constraint firstAttribute="trailing" secondItem="zhB-Ew-GcQ" secondAttribute="trailing" constant="20" id="YVm-wa-mto"/>
                                            <constraint firstItem="zhB-Ew-GcQ" firstAttribute="leading" secondItem="S0Z-X0-XgG" secondAttribute="leading" constant="20" id="YoH-wH-q8K"/>
                                            <constraint firstItem="luU-v7-kBi" firstAttribute="top" secondItem="DAD-gu-OfV" secondAttribute="bottom" constant="15" id="aGe-kb-93B"/>
                                            <constraint firstAttribute="bottom" secondItem="luU-v7-kBi" secondAttribute="bottom" constant="10" id="cu7-dP-5sJ"/>
                                            <constraint firstItem="zhB-Ew-GcQ" firstAttribute="top" secondItem="emk-3n-ukZ" secondAttribute="bottom" constant="10" id="gh6-ny-Aaa"/>
                                            <constraint firstItem="DAD-gu-OfV" firstAttribute="centerX" secondItem="zhB-Ew-GcQ" secondAttribute="centerX" id="mhI-gK-TWw"/>
                                            <constraint firstItem="emk-3n-ukZ" firstAttribute="leading" secondItem="S0Z-X0-XgG" secondAttribute="leading" constant="40" id="nao-ch-AEw"/>
                                            <constraint firstAttribute="trailing" secondItem="emk-3n-ukZ" secondAttribute="trailing" constant="40" id="obM-ut-lWw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S0Z-X0-XgG" firstAttribute="top" secondItem="7Ba-ri-1eO" secondAttribute="top" id="Dq2-ko-3PU"/>
                                    <constraint firstItem="S0Z-X0-XgG" firstAttribute="leading" secondItem="7Ba-ri-1eO" secondAttribute="leading" id="bNj-wW-G7q"/>
                                    <constraint firstItem="S0Z-X0-XgG" firstAttribute="width" secondItem="7Ba-ri-1eO" secondAttribute="width" id="pD1-2w-dqO"/>
                                    <constraint firstAttribute="bottom" secondItem="S0Z-X0-XgG" secondAttribute="bottom" id="tqv-l7-3af"/>
                                    <constraint firstAttribute="trailing" secondItem="S0Z-X0-XgG" secondAttribute="trailing" id="wD6-Pl-rrM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="idF-FM-eO4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VQ4-yh-4W8"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4t-ac-ZVY">
                                <rect key="frame" x="15" y="10" width="46" height="46"/>
                                <accessibility key="accessibilityConfiguration" label="Return to the previous step"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KaQ-Sn-gCh"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnTutorialBack"/>
                                <connections>
                                    <action selector="returnTap:" destination="guc-yf-Y2G" eventType="touchUpInside" id="m8a-2X-Uey"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vGi-a2-9D2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ba-ri-1eO" firstAttribute="leading" secondItem="vGi-a2-9D2" secondAttribute="leading" id="7V8-Bd-7VS"/>
                            <constraint firstItem="7Ba-ri-1eO" firstAttribute="top" secondItem="vGi-a2-9D2" secondAttribute="top" id="Llg-BL-g3Z"/>
                            <constraint firstItem="n4t-ac-ZVY" firstAttribute="leading" secondItem="vGi-a2-9D2" secondAttribute="leading" constant="15" id="Yab-Xf-hlJ"/>
                            <constraint firstItem="vGi-a2-9D2" firstAttribute="bottom" secondItem="7Ba-ri-1eO" secondAttribute="bottom" id="Zuv-O5-GjK"/>
                            <constraint firstItem="vGi-a2-9D2" firstAttribute="trailing" secondItem="7Ba-ri-1eO" secondAttribute="trailing" id="iMb-YH-OUl"/>
                            <constraint firstItem="n4t-ac-ZVY" firstAttribute="width" secondItem="n4t-ac-ZVY" secondAttribute="height" multiplier="1:1" id="pB0-Wk-MIe"/>
                            <constraint firstItem="n4t-ac-ZVY" firstAttribute="top" secondItem="vGi-a2-9D2" secondAttribute="top" constant="10" id="tH9-s3-dYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6s-WJ-jAr"/>
                    <size key="freeformSize" width="414" height="950"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcy-MI-xNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5292.753623188406" y="112.5"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="RDW-p1-GCm">
            <objects>
                <viewController id="XQv-tW-hIP" customClass="TutorialViewController" customModule="Swol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iN3-mC-5Cp">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-Pa-nyJ">
                                <rect key="frame" x="20" y="10" width="46" height="46"/>
                                <accessibility key="accessibilityConfiguration" label="Return to the previous step"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PBN-Pa-nyJ" secondAttribute="height" multiplier="1:1" id="5DX-pT-SCg"/>
                                    <constraint firstAttribute="height" constant="46" id="hUM-pV-um3"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnTutorialBack"/>
                                <connections>
                                    <action selector="returnTap:" destination="XQv-tW-hIP" eventType="touchUpInside" id="5kj-1G-Fp4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-ko-npp">
                                <rect key="frame" x="40" y="130" width="720" height="42"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Firstly you have to make sure your motherboard is equiped with a receiver and activate it in its BIOS settings. Once its activated proceed with this tutorial.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-Mf-O9a">
                                <rect key="frame" x="318" y="212" width="164" height="49"/>
                                <accessibility key="accessibilityConfiguration" label="Next Step. Step 1 of 3."/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Next" backgroundImage="btnTutorialBackground">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="bwy-Gx-3Q1" kind="show" id="b2J-qT-Rd3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 of 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFW-kS-ctl">
                                <rect key="frame" x="40" y="276" width="720" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="Action Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabling in Windows" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-eX-P2y">
                                <rect key="frame" x="20" y="50" width="760" height="40"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.23921568630000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kU0-ux-PNZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqF-Mf-O9a" firstAttribute="top" secondItem="cgM-ko-npp" secondAttribute="bottom" constant="40" id="1Gs-Gf-c2M"/>
                            <constraint firstItem="cgM-ko-npp" firstAttribute="leading" secondItem="kU0-ux-PNZ" secondAttribute="leading" constant="40" id="1bc-8q-L3Q"/>
                            <constraint firstItem="a3j-eX-P2y" firstAttribute="top" secondItem="kU0-ux-PNZ" secondAttribute="top" constant="50" id="FCq-nY-Rlb"/>
                            <constraint firstItem="iFW-kS-ctl" firstAttribute="top" secondItem="kqF-Mf-O9a" secondAttribute="bottom" constant="15" id="SLf-cq-6qB"/>
                            <constraint firstItem="kU0-ux-PNZ" firstAttribute="trailing" secondItem="a3j-eX-P2y" secondAttribute="trailing" constant="20" id="WAj-AT-Vtf"/>
                            <constraint firstItem="iFW-kS-ctl" firstAttribute="leading" secondItem="kU0-ux-PNZ" secondAttribute="leading" constant="40" id="aMh-Pu-gbr"/>
                            <constraint firstItem="kqF-Mf-O9a" firstAttribute="centerX" secondItem="kU0-ux-PNZ" secondAttribute="centerX" id="eQc-ky-qjR"/>
                            <constraint firstItem="PBN-Pa-nyJ" firstAttribute="leading" secondItem="kU0-ux-PNZ" secondAttribute="leading" constant="20" id="gdX-9t-shS"/>
                            <constraint firstItem="cgM-ko-npp" firstAttribute="top" secondItem="a3j-eX-P2y" secondAttribute="bottom" constant="40" id="rwq-6p-eDB"/>
                            <constraint firstItem="a3j-eX-P2y" firstAttribute="leading" secondItem="kU0-ux-PNZ" secondAttribute="leading" constant="20" id="tKs-Tb-U4B"/>
                            <constraint firstAttribute="trailing" secondItem="cgM-ko-npp" secondAttribute="trailing" constant="40" id="tWS-Vo-HvW"/>
                            <constraint firstItem="kU0-ux-PNZ" firstAttribute="trailing" secondItem="iFW-kS-ctl" secondAttribute="trailing" constant="40" id="uMO-Ge-0RL"/>
                            <constraint firstItem="PBN-Pa-nyJ" firstAttribute="top" secondItem="kU0-ux-PNZ" secondAttribute="top" constant="10" id="yhg-oy-gcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b9h-5M-Epm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OT-fI-y7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.739130434783" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6z-r2-KUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7hW-bl-k7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Vn-Zy-Lvz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3b5-z8-dbu" kind="relationship" relationship="rootViewController" id="OEq-6P-axW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5O-p1-upu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple Logo" width="131" height="157"/>
        <image name="MacOS TCPIP" width="1334" height="1120"/>
        <image name="MacOS Wake for Network" width="1338" height="892"/>
        <image name="OSBackground" width="375" height="288"/>
        <image name="Router" width="295" height="291"/>
        <image name="Sleeping01" width="1634" height="1634"/>
        <image name="Windows 10 Fast startup" width="582" height="421"/>
        <image name="Windows 10 Power Management" width="398" height="451"/>
        <image name="Windows 10 Wake on magic packet" width="396" height="451"/>
        <image name="Windows Logo" width="123" height="134.5"/>
        <image name="btnTutorialBack" width="46" height="46"/>
        <image name="btnTutorialBackground" width="164" height="49"/>
        <namedColor name="Action Color">
            <color red="0.24300000071525574" green="0.4779999852180481" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
