<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>LbtgiC</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19C57</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11C29</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Wake a device</string>
			<key>INIntentDescriptionID</key>
			<string>v4woRe</string>
			<key>INIntentInput</key>
			<string>name</string>
			<key>INIntentKeyParameter</key>
			<string>name</string>
			<key>INIntentLastParameterTag</key>
			<integer>5</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>name</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Start ${name} up</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ryua6J</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>WakeDevice</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>name</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Send a packet to its address</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>Wtjez8</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Start ${name} up</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>gfwkjp</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>sTqlDP</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>name</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What device do you want to wake up?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>IGNck9</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Packet successfully sent to ${address}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>7WL1q6</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>A packet was sent to ${name}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>kOqBVD</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Unable to reach ${address}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>mGG9LN</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, could not reach ${name}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Id5A7H</string>
						<key>INIntentResponseCodeName</key>
						<string>failureAddress</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Sorry, could not find ${name}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>JkTGSC</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, could not find ${name}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>MuS6He</string>
						<key>INIntentResponseCodeName</key>
						<string>failureInsuficientData</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${name} could not be found.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>vpsKjQ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${name} not  found</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>HDXdkP</string>
						<key>INIntentResponseCodeName</key>
						<string>failureNotFound</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Address</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>UxkjQs</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>address</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>1rS7KC</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>name</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Start device</string>
			<key>INIntentTitleID</key>
			<string>hEUn8Z</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Run</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
