<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7i-lG-jgP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="xMm-W3-dqJ">
            <objects>
                <viewController id="L98-Wj-4iN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUf-le-zfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F06-FS-dya">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="eJK-ac-Nnc" kind="embed" id="4vo-y8-j6b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vKU-Rf-Jx0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKU-Rf-Jx0" firstAttribute="bottom" secondItem="F06-FS-dya" secondAttribute="bottom" id="OK9-hK-0iC"/>
                            <constraint firstItem="F06-FS-dya" firstAttribute="leading" secondItem="vKU-Rf-Jx0" secondAttribute="leading" id="RER-Mx-MJb"/>
                            <constraint firstItem="F06-FS-dya" firstAttribute="top" secondItem="vKU-Rf-Jx0" secondAttribute="top" id="cTm-16-8El"/>
                            <constraint firstItem="vKU-Rf-Jx0" firstAttribute="trailing" secondItem="F06-FS-dya" secondAttribute="trailing" id="yVw-x6-DJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" id="flV-7S-b5U">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="gear" catalog="system" style="plain" id="865-QS-082">
                            <color key="tintColor" name="Action"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="OPW-II-dep">
                            <color key="tintColor" name="Action"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hos-p2-9fL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="37.5"/>
        </scene>
        <!--Devices View Controller-->
        <scene sceneID="wbv-D5-YFa">
            <objects>
                <viewController id="eJK-ac-Nnc" customClass="DevicesViewController" customModule="Swol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXC-CQ-ZFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-Jg-2aO" userLabel="placeholderView">
                                <rect key="frame" x="0.0" y="260.5" width="414" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no available devices. How about we create a new one?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-qi-3T7">
                                        <rect key="frame" x="20" y="0.0" width="374" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" name="Label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKG-BC-6ob" customClass="RoundButton" customModule="Swol" customModuleProvider="target">
                                        <rect key="frame" x="132" y="62.5" width="150" height="30"/>
                                        <color key="backgroundColor" name="Action"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3tX-QY-DfO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="AKG-BC-6ob" secondAttribute="height" multiplier="150:30" id="Cf7-Sh-niD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create Device">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="plus" catalog="system" renderingMode="template"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AKG-BC-6ob" firstAttribute="centerX" secondItem="kdq-Jg-2aO" secondAttribute="centerX" id="I2m-Je-aax"/>
                                    <constraint firstItem="AKG-BC-6ob" firstAttribute="top" secondItem="1Fe-qi-3T7" secondAttribute="bottom" constant="20" id="Jcs-f6-B5p"/>
                                    <constraint firstItem="1Fe-qi-3T7" firstAttribute="leading" secondItem="kdq-Jg-2aO" secondAttribute="leading" constant="20" id="LDs-sS-WTC"/>
                                    <constraint firstAttribute="bottom" secondItem="AKG-BC-6ob" secondAttribute="bottom" id="apN-zU-YqJ"/>
                                    <constraint firstItem="1Fe-qi-3T7" firstAttribute="top" secondItem="kdq-Jg-2aO" secondAttribute="top" id="fAS-lB-p7e"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fe-qi-3T7" secondAttribute="trailing" constant="20" id="sYd-rp-4rs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kep-1b-IBG">
                                <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6lw-mH-Qb2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLU-oB-Xjq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLU-oB-Xjq" firstAttribute="bottom" secondItem="kep-1b-IBG" secondAttribute="bottom" id="0tE-ys-fM2"/>
                            <constraint firstItem="kep-1b-IBG" firstAttribute="leading" secondItem="JLU-oB-Xjq" secondAttribute="leading" id="AO4-xc-pV7"/>
                            <constraint firstItem="JLU-oB-Xjq" firstAttribute="trailing" secondItem="kep-1b-IBG" secondAttribute="trailing" id="LFm-nA-HDT"/>
                            <constraint firstItem="JLU-oB-Xjq" firstAttribute="trailing" secondItem="kdq-Jg-2aO" secondAttribute="trailing" id="Vi5-4c-q73"/>
                            <constraint firstItem="kdq-Jg-2aO" firstAttribute="centerY" secondItem="JLU-oB-Xjq" secondAttribute="centerY" multiplier="0.75" id="q5s-Kt-YY6"/>
                            <constraint firstItem="kdq-Jg-2aO" firstAttribute="leading" secondItem="JLU-oB-Xjq" secondAttribute="leading" id="sHe-W2-WF2"/>
                            <constraint firstItem="kep-1b-IBG" firstAttribute="top" secondItem="JLU-oB-Xjq" secondAttribute="top" id="szn-Hl-Om7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="devicesCollectionView" destination="kep-1b-IBG" id="SY1-lf-QRq"/>
                        <outlet property="placeholderView" destination="kdq-Jg-2aO" id="nSh-q8-BSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gy0-Fz-Uac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8Q-vw-MuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7i-lG-jgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZH-oq-NH4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L98-Wj-4iN" kind="relationship" relationship="rootViewController" id="eUv-6i-OPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RH-e2-qbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="37.5"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AKG-BC-6ob">
            <size key="intrinsicContentSize" width="125" height="21"/>
        </designable>
    </designables>
    <color key="tintColor" name="Action"/>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Action">
            <color red="0.17254901960784313" green="0.45882352941176469" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label">
            <color red="0.26666666666666666" green="0.36470588235294116" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
